JWT_SECRET=1qaz@WSX3edcRza
DB_HOST=localhost
DB_NAME=mafia-platform
DB_USERNAME=postgres
DB_PASSWORD=2wsx3edc
DB_PORT=5432

JWT_SECRET=1qaz@WSX3edcRza
SERVER_DB_HOST=localhost
SERVER_DB_NAME=mafia-platform
SERVER_DB_USERNAME=postgres
SERVER_DB_PASSWORD=2ws
